<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='18' inline='true' name='federated.18frd3s1dd9g0016a3v340v3tfzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='18' name='textscan.16gm5kj1v7nt0v1ar1ud916nsytg'>
            <connection class='textscan' directory='/Users/xinyi/Desktop/Graduate/CSCI-GA 3033 Realtime and Big Data Analytics/Moviepedia/hive_outputs' filename='18.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16gm5kj1v7nt0v1ar1ud916nsytg' name='18.csv' table='[18#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='imdb_top_words.genre' ordinal='0' />
            <column datatype='string' name='imdb_top_words.word' ordinal='1' />
            <column datatype='integer' name='imdb_top_words.count' ordinal='2' />
            <column datatype='real' name='imdb_top_words.sentiment' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[imdb_top_words.genre]</local-name>
            <parent-name>[18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_top_words.word]</local-name>
            <parent-name>[18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_top_words.count]</local-name>
            <parent-name>[18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_top_words.sentiment]</local-name>
            <parent-name>[18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Imdb Top Words.Count' datatype='integer' name='[imdb_top_words.count]' role='measure' type='quantitative' />
      <column caption='Imdb Top Words.Genre' datatype='string' name='[imdb_top_words.genre]' role='dimension' type='nominal' />
      <column caption='Imdb Top Words.Sentiment' datatype='real' name='[imdb_top_words.sentiment]' role='measure' type='quantitative' />
      <column caption='Imdb Top Words.Word' datatype='string' name='[imdb_top_words.word]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468278' measure-ordering='alphabetic' measure-percentage='0.531722' show-structure='true' />
    </datasource>
    <datasource caption='19' inline='true' name='federated.1fk1imx0tu9kw719lx4kq1owt6pb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='19' name='textscan.12mw5in0t95pl41amzyhc0uhv5l3'>
            <connection class='textscan' directory='/Users/xinyi/Desktop/Graduate/CSCI-GA 3033 Realtime and Big Data Analytics/Moviepedia/hive_outputs' filename='19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12mw5in0t95pl41amzyhc0uhv5l3' name='19.csv' table='[19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='twitter_top_words.genre' ordinal='0' />
            <column datatype='string' name='twitter_top_words.word' ordinal='1' />
            <column datatype='integer' name='twitter_top_words.count' ordinal='2' />
            <column datatype='real' name='twitter_top_words.sentiment' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[twitter_top_words.genre]</local-name>
            <parent-name>[19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_top_words.word]</local-name>
            <parent-name>[19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_top_words.count]</local-name>
            <parent-name>[19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_top_words.sentiment]</local-name>
            <parent-name>[19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Twitter Top Words.Count' datatype='integer' name='[twitter_top_words.count]' role='measure' type='quantitative' />
      <column caption='Twitter Top Words.Genre' datatype='string' name='[twitter_top_words.genre]' role='dimension' type='nominal' />
      <column caption='Twitter Top Words.Sentiment' datatype='real' name='[twitter_top_words.sentiment]' role='measure' type='quantitative' />
      <column caption='Twitter Top Words.Word' datatype='string' name='[twitter_top_words.word]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468278' measure-ordering='alphabetic' measure-percentage='0.531722' show-structure='true' />
    </datasource>
    <datasource caption='13' inline='true' name='federated.1jp27gi1uh8wk71aj32c8113mosl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='13' name='textscan.1m1gmx60a2q3wa13ftaax0i84ca6'>
            <connection class='textscan' directory='/Users/xinyi/Desktop/Graduate/CSCI-GA 3033 Realtime and Big Data Analytics/Moviepedia/hive_outputs' filename='13.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m1gmx60a2q3wa13ftaax0i84ca6' name='13.csv' table='[13#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='real' name='average_budget' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_budget]</local-name>
            <parent-name>[13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit' datatype='real' name='[Calculation_2558114961448411136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([federated.0yc111t0h182nj1h6rh1d0x56nl2].[average_gross]) - ATTR([average_budget])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Budget' datatype='real' name='[average_budget]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column-instance column='[average_budget]' derivation='Attribute' name='[attr:average_budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_budget]' derivation='Sum' name='[sum:average_budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2558114961448411136]' derivation='User' name='[usr:Calculation_2558114961448411136:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438066' measure-ordering='alphabetic' measure-percentage='0.561934' show-structure='true' />
      <datasource-dependencies datasource='federated.09oxzv901wom9o19wn8mb0ehttkp'>
        <column-instance column='[average_rating]' derivation='Attribute' name='[attr:average_rating:qk]' pivot='key' type='quantitative' />
        <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yc111t0h182nj1h6rh1d0x56nl2'>
        <column caption='Average Gross' datatype='real' name='[average_gross]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='14' inline='true' name='federated.0yc111t0h182nj1h6rh1d0x56nl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='14' name='textscan.066z95p0qb56td14p20d0138iile'>
            <connection class='textscan' directory='/Users/xinyi/Desktop/Graduate/CSCI-GA 3033 Realtime and Big Data Analytics/Moviepedia/hive_outputs' filename='14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.066z95p0qb56td14p20d0138iile' name='14.csv' table='[14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='real' name='average_gross' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_gross]</local-name>
            <parent-name>[14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Gross' datatype='real' name='[average_gross]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474531' measure-ordering='alphabetic' measure-percentage='0.525469' show-structure='true' />
    </datasource>
    <datasource caption='15' inline='true' name='federated.09oxzv901wom9o19wn8mb0ehttkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='15' name='textscan.09381pa1qg6b7q1eivwwc0he19sm'>
            <connection class='textscan' directory='/Users/xinyi/Desktop/Graduate/CSCI-GA 3033 Realtime and Big Data Analytics/Moviepedia/hive_outputs' filename='15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09381pa1qg6b7q1eivwwc0he19sm' name='15.csv' table='[15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='real' name='average_rating' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47185' measure-ordering='alphabetic' measure-percentage='0.52815' show-structure='true' />
    </datasource>
    <datasource caption='4' inline='true' name='federated.06ofzmk1anmx5h1glmn320705dsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4a' name='excel-direct.1lb0uas1vozhqz11ll1270gmyl0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/xinyi/Desktop/Graduate/CSCI-GA 3033 Realtime and Big Data Analytics/Moviepedia/hive_outputs/4a.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lb0uas1vozhqz11ll1270gmyl0c' name='4' table='[&apos;4$&apos;]' type='table'>
          <columns gridOrigin='A1:C197:no:A1:C197:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='Values' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501511' measure-ordering='alphabetic' measure-percentage='0.498489' show-structure='true' />
    </datasource>
    <datasource caption='1' inline='true' name='federated.0zzw1580ital6d1c5rzg00bnpcir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1' name='textscan.0i2rxw70c3hu9d1ehn3db03lfdye'>
            <connection class='textscan' directory='/Users/xinyi/Desktop/Graduate/CSCI-GA 3033 Realtime and Big Data Analytics/Moviepedia/hive_outputs' filename='1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i2rxw70c3hu9d1ehn3db03lfdye' name='1.csv' table='[1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='release_year' ordinal='0' />
            <column datatype='integer' name='num_movies' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_movies]</local-name>
            <parent-name>[1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Num Movies' datatype='integer' name='[num_movies]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468278' measure-ordering='alphabetic' measure-percentage='0.531722' show-structure='true' />
    </datasource>
    <datasource caption='2' inline='true' name='federated.0xqg2v10epj3t41b8h9qm1wun930' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2' name='textscan.1ejqpgw0xur2el1bbuxvf1r1ajye'>
            <connection class='textscan' directory='/Users/xinyi/Desktop/Graduate/CSCI-GA 3033 Realtime and Big Data Analytics/Moviepedia/hive_outputs' filename='2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ejqpgw0xur2el1bbuxvf1r1ajye' name='2.csv' table='[2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='release_year' ordinal='0' />
            <column datatype='real' name='average_budget' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_budget]</local-name>
            <parent-name>[2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Budget' datatype='real' name='[average_budget]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471591' measure-ordering='alphabetic' measure-percentage='0.528409' show-structure='true' />
    </datasource>
    <datasource caption='3' inline='true' name='federated.0x9psk71w3cfnh1et459y1gafbna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3' name='textscan.19e4d141qeqbq30zpm0im02ng4aj'>
            <connection class='textscan' directory='/Users/xinyi/Desktop/Graduate/CSCI-GA 3033 Realtime and Big Data Analytics/Moviepedia/hive_outputs' filename='3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19e4d141qeqbq30zpm0im02ng4aj' name='3.csv' table='[3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='release_year' ordinal='0' />
            <column datatype='real' name='average_gross' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_gross]</local-name>
            <parent-name>[3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Gross' datatype='real' name='[average_gross]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477024' measure-ordering='alphabetic' measure-percentage='0.522976' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-2-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.0zzw1580ital6d1c5rzg00bnpcir' />
            <datasource caption='2' name='federated.0xqg2v10epj3t41b8h9qm1wun930' />
            <datasource caption='3' name='federated.0x9psk71w3cfnh1et459y1gafbna' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9psk71w3cfnh1et459y1gafbna'>
            <column caption='Average Gross' datatype='real' name='[average_gross]' role='measure' type='quantitative' />
            <column-instance column='[average_gross]' derivation='Sum' name='[sum:average_gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xqg2v10epj3t41b8h9qm1wun930'>
            <column caption='Average Budget' datatype='real' name='[average_budget]' role='measure' type='quantitative' />
            <column-instance column='[average_budget]' derivation='Sum' name='[sum:average_budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zzw1580ital6d1c5rzg00bnpcir'>
            <column-instance column='[num_movies]' derivation='Attribute' name='[attr:num_movies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Movies' datatype='integer' name='[num_movies]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x9psk71w3cfnh1et459y1gafbna].[sum:average_gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0x9psk71w3cfnh1et459y1gafbna].[sum:average_gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzw1580ital6d1c5rzg00bnpcir].[attr:num_movies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqg2v10epj3t41b8h9qm1wun930].[sum:average_budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x9psk71w3cfnh1et459y1gafbna].[sum:average_gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zzw1580ital6d1c5rzg00bnpcir].[attr:num_movies:qk] + ([federated.0xqg2v10epj3t41b8h9qm1wun930].[sum:average_budget:qk] + [federated.0x9psk71w3cfnh1et459y1gafbna].[sum:average_gross:qk]))</rows>
        <cols>[federated.0zzw1580ital6d1c5rzg00bnpcir].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13-14-15'>
      <table>
        <view>
          <datasources>
            <datasource caption='13' name='federated.1jp27gi1uh8wk71aj32c8113mosl' />
            <datasource caption='14' name='federated.0yc111t0h182nj1h6rh1d0x56nl2' />
            <datasource caption='15' name='federated.09oxzv901wom9o19wn8mb0ehttkp' />
          </datasources>
          <datasource-dependencies datasource='federated.09oxzv901wom9o19wn8mb0ehttkp'>
            <column-instance column='[average_rating]' derivation='Attribute' name='[attr:average_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yc111t0h182nj1h6rh1d0x56nl2'>
            <column caption='Average Gross' datatype='real' name='[average_gross]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jp27gi1uh8wk71aj32c8113mosl'>
            <column caption='Average Profit' datatype='real' name='[Calculation_2558114961448411136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR([federated.0yc111t0h182nj1h6rh1d0x56nl2].[average_gross]) - ATTR([average_budget])' />
            </column>
            <column-instance column='[average_budget]' derivation='Attribute' name='[attr:average_budget:qk]' pivot='key' type='quantitative' />
            <column caption='Average Budget' datatype='real' name='[average_budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2558114961448411136]' derivation='User' name='[usr:Calculation_2558114961448411136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp27gi1uh8wk71aj32c8113mosl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jp27gi1uh8wk71aj32c8113mosl].[usr:Calculation_2558114961448411136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jp27gi1uh8wk71aj32c8113mosl].[attr:average_budget:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jp27gi1uh8wk71aj32c8113mosl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jp27gi1uh8wk71aj32c8113mosl].[usr:Calculation_2558114961448411136:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jp27gi1uh8wk71aj32c8113mosl].[attr:average_budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.09oxzv901wom9o19wn8mb0ehttkp].[attr:average_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jp27gi1uh8wk71aj32c8113mosl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jp27gi1uh8wk71aj32c8113mosl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jp27gi1uh8wk71aj32c8113mosl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jp27gi1uh8wk71aj32c8113mosl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09oxzv901wom9o19wn8mb0ehttkp].[attr:average_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jp27gi1uh8wk71aj32c8113mosl].[:Measure Names]' />
              <text column='[federated.09oxzv901wom9o19wn8mb0ehttkp].[attr:average_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp27gi1uh8wk71aj32c8113mosl].[none:genre:nk]</rows>
        <cols>([federated.1jp27gi1uh8wk71aj32c8113mosl].[Multiple Values] + [federated.09oxzv901wom9o19wn8mb0ehttkp].[attr:average_rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IMDb</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='18' name='federated.18frd3s1dd9g0016a3v340v3tfzr' />
          </datasources>
          <datasource-dependencies datasource='federated.18frd3s1dd9g0016a3v340v3tfzr'>
            <column caption='Imdb Top Words.Count' datatype='integer' name='[imdb_top_words.count]' role='measure' type='quantitative' />
            <column caption='Imdb Top Words.Genre' datatype='string' name='[imdb_top_words.genre]' role='dimension' type='nominal' />
            <column caption='Imdb Top Words.Sentiment' datatype='real' name='[imdb_top_words.sentiment]' role='measure' type='quantitative' />
            <column caption='Imdb Top Words.Word' datatype='string' name='[imdb_top_words.word]' role='dimension' type='nominal' />
            <column-instance column='[imdb_top_words.genre]' derivation='None' name='[none:imdb_top_words.genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_top_words.word]' derivation='None' name='[none:imdb_top_words.word:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_top_words.count]' derivation='Sum' name='[sum:imdb_top_words.count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_top_words.sentiment]' derivation='Sum' name='[sum:imdb_top_words.sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18frd3s1dd9g0016a3v340v3tfzr].[none:imdb_top_words.genre:nk]'>
            <groupfilter function='member' level='[none:imdb_top_words.genre:nk]' member='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18frd3s1dd9g0016a3v340v3tfzr].[none:imdb_top_words.genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.18frd3s1dd9g0016a3v340v3tfzr].[sum:imdb_top_words.sentiment:qk]' />
              <size column='[federated.18frd3s1dd9g0016a3v340v3tfzr].[sum:imdb_top_words.count:qk]' />
              <text column='[federated.18frd3s1dd9g0016a3v340v3tfzr].[none:imdb_top_words.word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twitter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='19' name='federated.1fk1imx0tu9kw719lx4kq1owt6pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk1imx0tu9kw719lx4kq1owt6pb'>
            <column-instance column='[twitter_top_words.sentiment]' derivation='Avg' name='[avg:twitter_top_words.sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twitter_top_words.genre]' derivation='None' name='[none:twitter_top_words.genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[twitter_top_words.word]' derivation='None' name='[none:twitter_top_words.word:nk]' pivot='key' type='nominal' />
            <column-instance column='[twitter_top_words.count]' derivation='Sum' name='[sum:twitter_top_words.count:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter Top Words.Count' datatype='integer' name='[twitter_top_words.count]' role='measure' type='quantitative' />
            <column caption='Twitter Top Words.Genre' datatype='string' name='[twitter_top_words.genre]' role='dimension' type='nominal' />
            <column caption='Twitter Top Words.Sentiment' datatype='real' name='[twitter_top_words.sentiment]' role='measure' type='quantitative' />
            <column caption='Twitter Top Words.Word' datatype='string' name='[twitter_top_words.word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk1imx0tu9kw719lx4kq1owt6pb].[none:twitter_top_words.genre:nk]'>
            <groupfilter function='member' level='[none:twitter_top_words.genre:nk]' member='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk1imx0tu9kw719lx4kq1owt6pb].[none:twitter_top_words.genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fk1imx0tu9kw719lx4kq1owt6pb].[avg:twitter_top_words.sentiment:qk]' />
              <size column='[federated.1fk1imx0tu9kw719lx4kq1owt6pb].[sum:twitter_top_words.count:qk]' />
              <text column='[federated.1fk1imx0tu9kw719lx4kq1owt6pb].[none:twitter_top_words.word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='4' name='federated.06ofzmk1anmx5h1glmn320705dsx' />
          </datasources>
          <datasource-dependencies datasource='federated.06ofzmk1anmx5h1glmn320705dsx'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Values]' derivation='None' name='[none:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.06ofzmk1anmx5h1glmn320705dsx].[none:Values:qk]' />
              <text column='[federated.06ofzmk1anmx5h1glmn320705dsx].[none:Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ofzmk1anmx5h1glmn320705dsx].[none:F1:nk]</rows>
        <cols>[federated.06ofzmk1anmx5h1glmn320705dsx].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='18-19'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='18' name='federated.18frd3s1dd9g0016a3v340v3tfzr' />
        <datasource caption='19' name='federated.1fk1imx0tu9kw719lx4kq1owt6pb' />
      </datasources>
      <datasource-dependencies datasource='federated.18frd3s1dd9g0016a3v340v3tfzr'>
        <column caption='Imdb Top Words.Genre' datatype='string' name='[imdb_top_words.genre]' role='dimension' type='nominal' />
        <column-instance column='[imdb_top_words.genre]' derivation='None' name='[none:imdb_top_words.genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fk1imx0tu9kw719lx4kq1owt6pb'>
        <column-instance column='[twitter_top_words.genre]' derivation='None' name='[none:twitter_top_words.genre:nk]' pivot='key' type='nominal' />
        <column caption='Twitter Top Words.Genre' datatype='string' name='[twitter_top_words.genre]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='18' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='19' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name='18' param='[federated.18frd3s1dd9g0016a3v340v3tfzr].[none:imdb_top_words.genre:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='19' param='[federated.1fk1imx0tu9kw719lx4kq1owt6pb].[none:twitter_top_words.genre:nk]' type='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='10' name='19' pane-specification-id='0' param='[federated.1fk1imx0tu9kw719lx4kq1owt6pb].[avg:twitter_top_words.sentiment:qk]' type='color' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
